<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/refine_page"
    android:title="Refine"
    android:icon="@drawable/ic_refine_icon"
    android:enabled="true"
    />
    <item android:id="@+id/explore_page"
        android:title="Explore"
        android:icon="@drawable/ic_explore_icon"
        android:enabled="true"/>
</menu>